#!/usr/bin/env python
# Robot control node configuration

PACKAGE='deplacement'

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("speed", int_t, 0, "Speed used when calling actions", 40, -100, 100)
gen.add("max_distance", int_t, 0, "Maximum distance between the robot and an obstacle to be safe", 20, 0, 40)
gen.add("duration", int_t, 0, "Duration of the action", 5, 0, 20)

rotation_enum = gen.enum([  gen.const("clockwise", int_t, 0, ""),
                            gen.const("counter_clockwise", int_t, 1, "")],
                            "Directions of rotation")

direction_enum = gen.enum([ gen.const("forward", int_t, 1, ""),
                            gen.const("reverse", int_t, -1, "")],
                            "Directions")

actions_enum = gen.enum([   gen.const("straight", str_t, "straight", ""),
                            gen.const("turn", str_t, "turn", ""),
                            gen.const("spin", str_t, "spin", "")],
                            "Actions of the robot")

gen.add("rotation", int_t, 0, "Used to define the direction of rotation", 0, 0, 1, edit_method=rotation_enum)
gen.add("direction", int_t, 0, "Used to choose the direction where the robot will go", 1, -1, 1, edit_method=direction_enum)
gen.add("action", str_t, 0, "Select the action that the robot will do", "straight", edit_method=actions_enum)

gen.add("launch", bool_t, 0, "Set to true to launch the action", False)

exit(gen.generate(PACKAGE, "deplacement", "Robot"))