name=DualVNH5019MotorShield
version=3.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Arduino library for the Pololu Dual VNH5019 Motor Driver Shield
paragraph=This is a library for the Arduino that interfaces with the Pololu Dual VNH5019 Motor Driver Shield. It makes it simple to drive two brushed, DC motors.
category=Device Control
url=https://github.com/pololu/dual-vnh5019-motor-shield
architectures=*